REACT_APP_API_ENDPOINT=https://dev-secure.kyc.systems
REACT_APP_API_QR=https://dev.kyc.systems
REACT_APP_SECRECT_TOKEN=kDEfiMoon
REACT_APP_TOKEN_EXP=60000
REACT_APP_CHAINS_CONFIG_URL=https://dev-secure.systems/chain/
PORT=3001
REACT_APP_DEBUG_MODE=true