#name: Deploy DEV
#
#on:
#  push:
#    branches: [ dev ]
#
#jobs:
#  create-deployment-artifacts:
#    name: Create deployment artifacts
#    runs-on: ubuntu-latest
#
#  steps:
#    - uses: actions/checkout@v3
#
#    - name: Update docker image
#      run: |
#        cd ..
#        bash start.dev.sh